{
  "$schema": "https://turbo.build/schema.json",
  "daemon": false,
  "tasks": {
    "lint": {
      "cache": false
    },
    "e2e": {
      "cache": false,
      "env": [
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "STAGE_NAME",
        "PROJECT"
      ]
    },
    "e2e:ui": {
      "cache": false,
      "env": [
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "STAGE_NAME",
        "PROJECT"
      ]
    },
    "test": {
      "cache": false,
      "env": ["STAGE_NAME", "PROJECT"]
    },
    "email-dev": {
      "cache": false,
      "persistent": true
    }
  }
}
