{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-ses": "^3.600.0",
    "@aws-sdk/client-sfn": "^3.600.0",
    "axios": "^1.7.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@aws-sdk/util-dynamodb": "^3.600.0",
    "@dannywrayuk/middy-zod-validator": "^1.4.0",
    "@haftahave/serverless-ses-template": "^6.1.0",
    "@middy/core": "^6.3.2",
    "@middy/http-error-handler": "^6.3.2",
    "@middy/http-json-body-parser": "^6.3.2",
    "base-64": "^1.0.0",
    "cfn-response-async": "^1.0.0",
    "mssql": "^11.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/base-64": "^1.0.2",
    "@types/mssql": "^9.1.5",
    "@types/uuid": "^10.0.0"
  }
}
