{
  "name": "api",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/mssql": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "aws-lambda": "^1.0.7",
    "bestzip": "^2.2.1",
    "eslint": "^8.38.0",
    "eslint-config-custom-server": "*",
    "extract-zip": "^2.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.276.0",
    "@aws-sdk/client-s3": "^3.383.0",
    "@aws-sdk/client-sts": "^3.382.0",
    "@aws-sdk/s3-request-presigner": "^3.383.0",
    "@launchdarkly/node-server-sdk": "^9.0.6",
    "@opensearch-project/opensearch": "^2.3.0",
    "libs": "*",
    "mssql": "^10.0.0",
    "prisma": "^5.2.0",
    "s3-url-parser": "^1.0.3",
    "shared-types": "*",
    "shared-utils": "*",
    "zod": "^3.22.3"
  },
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "buildLayers": "tsc -p layers",
    "lint": "eslint '**/*.{ts,js}'",
    "compileRepack": "tsc -p repack"
  }
}
